@font-face {
    font-family: myFirstFont;
    src: url(fonts/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf);
  }
@font-face {
    font-family: myFont;
    src: url(fonts/Montserrat-VariableFont_wght.ttf);
  }



body{
    background-color: hsl(30, 38%, 92%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.maincont{
    width: 40%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 430px;
    border-radius: 10px;
    margin-top: 7%;
}

.desktop{
    width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
}
.details{
    padding: 25px;
    background-color: white;
    border-radius: 0 10px 10px 0;
}
p{
    font-family: myFont ;
    line-height: 15px;
    font-size: 13px;
    color: hsl(228, 12%, 48%) ;
}
.category{
    font-family: myFont;
}
h1{
    font-family: myFirstFont;
    color: hsl(212, 21%, 14%);
}

.price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.price h1{
    color: hsl(158, 36%, 37%);
}
button{ 
    width: 100%;
    padding: 15px;
    border: 0ch;
    border-radius: 10px;
    background-color: hsl(158, 36%, 37%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: bolder;
}
.mobile{
    display: none;
    border-radius: 10px 10px 0 0;
    /* height: 100%; */
    width: 360px;
}
@media (max-width:375px) {
    body{
        padding: 10px;
        display: grid;
    }
    .desktop{
        display: none;
    } 
    .maincontent{
        justify-content: start;
        width: 375px;
        margin: 10px;
        grid-template-rows: 200px;
    }
    .mobile{
        display: block; 
        grid-column: 1/2;

    }
    .details{
        border-radius: 0 0 10px 10px ; 
        grid-column: 1/2;
        margin-top: -179px;
    }
  
}